GFMSApp/MainWindow.xaml

<Window x:Class="GFMSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFMSApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Current Teams">
            <ItemsControl Name="ActiveTeamsList" d:ItemsSource="{d:SampleData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusColour}" StrokeThickness="0.5" Stroke="Black" Grid.Column="0"/>
                            <Label Content="{Binding TeamNumber}" Grid.Column="1" Margin="0,0,5,0"/>
                            <Label Content="{Binding StationName}" Grid.Column="2" Margin="0,0,5,0"/>
                            <Label Content="{Binding EnabledText.Text}" Foreground="{Binding EnabledText.Colour}" Grid.Column="3"/>
                            <Button Content="{Binding EnableButton.Text}" Command="{Binding EnableButton.Command}" Cursor="Hand"  Grid.Column="4" Padding="5, 1" Margin="5, 3" />
                            <Button Content="E-Stop" Cursor="Hand" Grid.Column="5" Padding="5, 1" Margin="0, 3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Next Match">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Driver Stations" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Name="NextMatchTeamList" SelectionChanged="NextMatchTeamList_SelectionChanged" d:ItemsSource="{d:SampleData}" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" MinWidth="60" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Station:" />
                                        <ComboBox Grid.Column="1" Width="60" Margin="5, 0" Height="20" SelectedValuePath="Content" SelectedValue="{Binding Alliance}">
                                            <ComboBoxItem IsSelected="true">RED</ComboBoxItem>
                                            <ComboBoxItem>BLUE</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Grid.Column="2" Width="25" Margin="1, 0, 5, 0" Height="20" Text="{Binding Number}"/>
                                        <Label Grid.Column="3" Content="Team" />
                                        <TextBox Grid.Column="4" Margin="5, 0" Height="20px" Text="{Binding Team}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1" Margin="5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="*"  MinWidth="75"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Add Station" Click="AddStation" Margin="5, 0"/>
                            <Button Name="RemoveNextMatchTeamButton" Grid.Column="2" Content="Remove" Margin="5, 0" IsEnabled="False" Click="RemoveStation"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Content="Load Match" Click="LoadMatch"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
